<DOCTYPE html>
<head>
<script type="text/javascript" src="functions.js"></script>
<link href="style.css" rel="stylesheet"
<link link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
<style>
	header {
	text-align: center;
    background: url('https://i.imgur.com/DmDJkyo.jpg');
    background-size: cover;
    color: white;
   }
div {
	text-align: center;
}

.profile {
	text-align: left;
    font-family: 'Roboto', sans-serif;
    margin: 0px 0px 0px 40px;
   }

a {
   	color: white;
   	font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    font-size: 30px;
   }

h1 {
    font-size: 70px;
    font-family: 'Open Sans', sans-serif, weight="bold";
   }

.me {
   	margin: 40px 0px 0px 0px;
    background: black;
    border: 5px solid white;
    border-radius: 40px;
    }

ul {
    padding: 10px;
    background: rgba(0,0,0,0.7);
   }
   
li {
    display: inline;
    padding: 0px 15px 0px 15px;
}

h2 {
	text-align: center;
	font-size: 60px;
	font-family: 'Lato', sans-serif;
}

p {
	font-size: 20px;
	font-family: 'Lato', sans-serif;
	margin-left: 200px;
}
input {
    border: 5px solid grey;
    padding: 10px;
    font-size: 18px;
    width: 600px;
    margin-left: 200px;
    }
input[type="text1"] {
   	width: 496px;
   	margin-bottom: 40px;
    }
input[type="submit"] {
	background: red;
    color: white;
    width: 100px;
    margin-left: 0;
    border: 5px solid red;
    margin-bottom: 40px;
    }
</style>
</head>
<body>
	<header>
		<div class="profile">
			<img class="me" src="https://i.imgur.com/YLM1wu4.jpg" width=300/>
			<h1>Matt's Website</h1>
		</div>
		<ul>
			<li><a href="index.html">ABOUT ME</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="games.html">GAMES</a></li>
		</ul>
	</header>
	<h2>Please contact me for travel tips!</h2>
	<p>Name: Matthew Engel</p>
	<p>Email: matthew.engel88@gmail.com</p>
	<p>Phone: 908-403-4982</p>
	 <h3>
  <input type="email" placeholder="Your email">
  </h3>
  <h4>
  <input type="text" placeholder="Full Name">
  </h4>
  <input type="text1" placeholder="Where are you going next?!" length="496">
  <input type="submit">
</body>
